# ThinkSNS-Android

./: .gitignore  README.md
thinksns/ThinkSnsBase/: build.gradle  proguard-rules.pro
thinksns/ThinkSnsBase/src/main/: AndroidManifest.xml
thinksns/ThinkSnsBase/src/main/res/anim/: activity_downword_out.xml  slide_out_from_right.xml  title_progress.xml
thinksns/ThinkSnsBase/src/main/res/drawable/: bg_face.xml
thinksns/ThinkSnsBase/src/main/res/layout-hdpi/: component_faceview.xml  expression_gridview.xml  fragment_pull_refresh_listview.xml  listitem_footer_view.xml  loading.xml  row_expression.xml  title.xml  view_error_layout.xml
thinksns/ThinkSnsBase/src/main/res/values/: app_init_set.xml  colors.xml  dimens.xml  strings.xml  styles.xml
thinksns/Thinksns_v4.0/: AndroidManifest.xml  build.gradle  debug.keystore  lint.xml  multidex.keep  proguard.cfg  project.properties  readme.txt  thinksns
thinksns/Thinksns_v4.0/assets/: ShareSDK.xml
thinksns/Thinksns_v4.0/res/anim/: push_bottom_in.xml  push_bottom_in_2.xml  push_bottom_out.xml  push_up_in.xml  record_play_l_process.xml  reverse_down.xml  reverse_up.xml  scale_up.xml  umeng_xp_slide_in_from_right.xml  umeng_xp_slide_out_from_right.xml
thinksns/Thinksns_v4.0/res/color/: record_text_color_selector.xml
thinksns/Thinksns_v4.0/res/drawable/: bg_chat_message_bg_left.xml  bg_chat_message_bg_left_f.xml  bg_chat_message_bg_left_t.xml  bg_chat_message_bg_right.xml  bg_chat_message_bg_right_f.xml  bg_chat_message_bg_right_t.xml  bg_checkin_bt.xml  bg_checkin_bt_shadow.xml  bg_grid_item.xml  bg_location.xml  bg_sel.xml  bg_transport_weibo.xml  bg_user_channel_icon.xml  blockbg_img.xml  bottom_border_blue.xml  bottom_border_shadow.xml  btn_press_selector.xml  btn_task_un_do.xml  button_arrow.xml  button_at.xml  button_back.xml  button_back_home.xml  button_camera.xml  button_comment.xml  button_del.xml  button_favorite.xml  button_follow.xml  button_ico_comment.xml  button_ico_transpond.xml  button_is_favorite.xml  button_is_follow.xml  button_new.xml  button_refresh.xml  button_search.xml  button_search_user.xml  button_search_weibo.xml  button_send.xml  button_site.xml  button_topic.xml  button_transpond.xml  (+148 more)
thinksns/Thinksns_v4.0/res/drawable-hdpi/: dialog_gift_bg.xml  gift_btn_bg.xml  gift_btn_text_color.xml  umeng_xp_progressbar.xml
thinksns/Thinksns_v4.0/res/layout/: activity_baidumap.xml  activity_baidumap_two.xml  activity_bind__user__register.xml  activity_bind_phone.xml  activity_chat_picture.xml  activity_collected.xml  activity_image_bucket_old.xml  activity_image_grid_old.xml  activity_import_video.xml  activity_main.xml  activity_media_preview.xml  activity_media_recorder.xml  activity_my_weibo.xml  activity_photo.xml  activity_picture.xml  activity_recommend_channel.xml  activity_recommend_friend.xml  activity_search_weiba.xml  activity_selectimg.xml  activity_share.xml  activity_t4_find_person_details.xml  activity_t4_find_person_message.xml  activity_topic_weibo.xml  activity_video_player.xml  activity_view_pager.xml  activity_weibo_create.xml  activity_weibo_detail.xml  activity_wxentry.xml  camera.xml  channelfragment.xml  create_float_button.xml  defalut_draft.xml  default_collect.xml  findpersoncontact.xml  fragment_city_list.xml  fragment_comment_me_list.xml  fragment_findpeople_bykey.xml  fragment_image_layout.xml  fragment_images.xml  fragment_recommend_channel.xml  (+57 more)
thinksns/Thinksns_v4.0/res/layout-hdpi/: about_us.xml  account_item.xml  activity_about_us.xml  activity_at_user_select.xml  activity_change_userinfo.xml  activity_channel.xml  activity_channel_weibo.xml  activity_channelweibo.xml  activity_chat_info_old.xml  activity_common.xml  activity_common_noloadingview.xml  activity_count.xml  activity_create_post.xml  activity_draft.xml  activity_edit_info_common_old.xml  activity_edit_sex.xml  activity_edit_tag.xml  activity_feed_back.xml  activity_find.xml  activity_find_gift_receiver.xml  activity_findpeople.xml  activity_forget.xml  activity_get_my_location.xml  activity_gift.xml  activity_gift_detail.xml  activity_gift_exchange.xml  activity_gift_selete.xml  activity_group.xml  activity_home.xml  activity_information.xml  activity_login.xml  activity_medal_pavilion.xml  activity_my_gift.xml  activity_my_score.xml  activity_myscore.xml  activity_other_user_base_info.xml  activity_post_creat.xml  activity_privacy.xml  activity_recharge.xml  activity_recommend_tag.xml  (+322 more)
thinksns/Thinksns_v4.0/res/layout-mdpi/: friends_list.xml  list_item_my_friends.xml  main_grid_item.xml  main_grid_item_text_image.xml
thinksns/Thinksns_v4.0/res/menu/: detailweibo.xml
thinksns/Thinksns_v4.0/res/raw/: foobars.html  shopgiftjson.txt  taskjson.txt
thinksns/Thinksns_v4.0/res/values/: app_init_set.xml  arrays.xml  attrs.xml  color.xml  dimens.xml  drawables.xml  exceptions.xml  fontSize.xml  ids.xml  layout.xml  oks_strings.xml  ssdk_strings.xml  strings.xml  styles.xml  theme.xml  thinksnsv4value.xml  umeng_xp_strings.xml
thinksns/Thinksns_v4.0/res/values-v21/: styles.xml
thinksns/Thinksns_v4.0/res/xml/: settings.xml
thinksns/Thinksns_v4.0/src/com/thinksns/sociax/api/: Api.java  (+19 more)
thinksns/multi-image-selector/: .gitignore  build.gradle
thinksns/multi-image-selector/src/main/res/drawable/: action_btn.xml  circle_blue.xml  circle_border_gray.xml  selector_image_radiobtn.xml  selector_radiobtn.xml
thinksns/multi-image-selector/src/main/res/layout/: activity_default.xml  activity_photo_pager.xml  cmp_customer_actionbar.xml  fragment_image_pager.xml  fragment_multi_image.xml  item_pager.xml  preview_toolbar.xml
(+1046 files in other folders)
