<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_ios"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_45"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/img_back" />

        <TextView
            android:id="@+id/tv_title_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="聊天信息"
            android:textColor="@color/title_background"
            android:textSize="@dimen/dimen_size_18" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#ccc" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- numColumns和columnWidth是动态适配的关键 -->
            <com.thinksns.tschat.widget.GridViewNoScroll
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/white"
                android:columnWidth="60dp"
                android:horizontalSpacing="3dp"
                android:numColumns="5"
                android:paddingTop="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="6dp"
                android:stretchMode="columnWidth"
                android:verticalSpacing="3dp"
                android:visibility="visible" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginTop="10dp"
                />

            <LinearLayout
                android:id="@+id/ll_change_chat_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">
                <!--群头像设置 -->
                <RelativeLayout
                    android:id="@+id/rl_change_group_face"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp">

                    <com.thinksns.tschat.widget.roundimageview.RoundedImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/iv_group_face"
                        android:layout_width="@dimen/dimen_size_45"
                        android:layout_height="@dimen/dimen_size_45"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_chat_group"
                        android:scaleType="centerCrop"
                        app:riv_corner_radius="30dip"
                        app:riv_oval="true"
                        />

                    <ImageView
                        android:id="@+id/arrow"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/arrow"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/TextView03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/iv_group_face"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="群头像设置"
                        android:textColor="@color/black"
                        android:textSize="15sp" />



                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="@color/weibo_app_bar_text" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <ImageView
                        android:id="@+id/ImageView03"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/arrow" />

                    <TextView
                        android:id="@+id/TextView01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="群聊名称"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_chat_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/ImageView03"
                        android:layout_toRightOf="@+id/TextView01"
                        android:ellipsize="end"
                        android:gravity="right|center"
                        android:singleLine="true"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/dimen_size_14" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="@color/weibo_app_bar_text" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_clear_db"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="@color/weibo_app_bar_text" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_size_10"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/TextView02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="清空聊天记录"
                        android:textColor="@color/bar"
                        android:textSize="16sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="@color/weibo_app_bar_text" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_exit_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/weibo_app_bar_text" />

            <TextView
                android:id="@+id/tv_exit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="删除并退出"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="@dimen/dimen_size_16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/weibo_app_bar_text" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>