<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/chat_item_img"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >
+   <include layout="@layout/chat_item_time"/>

    <LinearLayout
        android:id="@+id/rl_chat_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="@dimen/dimen_size_9">

        <com.thinksns.tschat.widget.roundimageview.RoundedImageView
            android:id="@+id/chat_item_head"
            android:layout_width="@dimen/dimen_size_35"
            android:layout_height="@dimen/dimen_size_35"
            android:src="@drawable/default_user"
            android:scaleType="centerCrop"
            app:riv_corner_radius="30dip"
            app:riv_oval="true"
            />
        <FrameLayout
            android:id="@+id/fl_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/chat_item_head"
            android:layout_marginLeft="10dp" >

            <ImageView
                android:id="@+id/iv_chat_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:background="@color/bg_chat_color"
                android:scaleType="centerCrop"/>

            <ImageView
                android:id="@+id/iv_chat_pic_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:layout_gravity="left"
                android:src="@drawable/bg_chat_pic_get"
                android:scaleType="fitXY"/>

            <ProgressBar
                android:id="@+id/progress_pic"
                style="@style/CustomProgressStyle"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:indeterminateDrawable="@drawable/my_progress"
                android:visibility="gone" />
        </FrameLayout>

        <include layout="@layout/chat_item_error"
            android:id="@+id/layout_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>