<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/chat_item_img"
    android:descendantFocusability="blocksDescendants"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical" >

    <include layout="@layout/chat_item_time"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="65dp"
        android:layout_marginTop="@dimen/dimen_size_9"
        android:layout_marginBottom="@dimen/dimen_size_9">

        <com.thinksns.tschat.widget.roundimageview.RoundedImageView
            android:id="@+id/chat_item_head"
            android:layout_width="@dimen/dimen_size_35"
            android:layout_height="@dimen/dimen_size_35"
            android:src="@drawable/default_user"
            android:scaleType="centerCrop"
            app:riv_corner_radius="30dip"
            app:riv_oval="true"
            />

        <FrameLayout
            android:id="@+id/fl_content"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp">
            <ImageView
                android:id="@+id/iv_chat_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_chat_color"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/tv_chat_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#8F222222"
                android:ellipsize="end"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:singleLine="true"
                android:text="[位置]"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:src="@drawable/bg_chat_pic_get"
                android:scaleType="fitXY"/>

            <ProgressBar
                android:id="@+id/progress_pic"
                style="@style/CustomProgressStyle"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:indeterminateDrawable="@drawable/my_progress"
                android:visibility="gone" />
        </FrameLayout>
        <include layout="@layout/chat_item_error"
                android:id="@+id/layout_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"/>
    </LinearLayout>

</LinearLayout>