<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_corner_et_white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_del_room_of_chat"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="删除该聊天"
        android:textColor="@color/bar"
        android:textSize="16sp" />

</LinearLayout>