<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height">

        <TextView
                android:id="@+id/tv_create_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/cancel"
                android:textColor="@color/title_blue"
                android:textSize="@dimen/dimen_size_18" />

        <TextView
            android:id="@+id/tv_create_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:padding="10dp"
            android:text="发布"
            android:textColor="@color/title_blue"
            android:textSize="@dimen/dimen_size_18" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/title_bar_divider_line" />

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_sent_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:maxLength="20"
            android:hint="添加标题"
            android:inputType="textMultiLine"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/edit_hint"
            android:textSize="@dimen/dimen_size_16" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/title_bar_divider_line" />

        <EditText
            android:id="@+id/et_send_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="top"
            android:hint="输入内容"
            android:inputType="textMultiLine"
            android:textColor="@color/black"
            android:textColorHint="@color/edit_hint"
            android:textSize="@dimen/fontSize">

            <requestFocus />
        </EditText>

        <HorizontalScrollView
            android:id="@+id/imageHoriScroll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@color/white"
            android:scrollbars="@null"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/ll_pics"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <GridView
                    android:id="@+id/noScrollgridview"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:numColumns="4"
                    android:scrollbars="none"></GridView>

                <ImageView
                    android:id="@+id/preview"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="3dp"
                    android:visibility="gone" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#cccccc" />

    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.04"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="8dp">

        <ImageView
            android:id="@+id/img_camera"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:src="@drawable/cam_bar" />

        <ImageView
            android:id="@+id/img_video"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:src="@drawable/video_bar"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/at_bar"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/jing_bar"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_face"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:src="@drawable/face_bar" />

        <ImageView
            android:id="@+id/img_fill_layout_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:src="@drawable/face_bar"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_fill_layout_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:src="@drawable/face_bar"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="4dp">

            <TextView
                android:id="@+id/overWordCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:layout_marginTop="8dp"
                android:text="TextView"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <com.thinksns.sociax.thinksnsbase.activity.widget.ListFaceView
        android:id="@+id/face_view"
        android:layout_width="fill_parent"
        android:layout_height="220dp"
        android:tag="ture"
        android:visibility="gone" />

</LinearLayout>