<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_ios"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ftitle_height"
        android:background="@color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0.5dp"
            android:background="@color/bg_listview_divider" />

        <RadioGroup
            android:id="@+id/rg_medal_title"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/rl_my_medal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1">

                <RadioButton
                    android:id="@+id/rb_my_medal"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@drawable/bottom_border_blue"
                    android:button="@null"
                    android:checked="true"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="勋章"
                    android:textColor="@color/title_blue"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_all_medals"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1">

                <RadioButton
                    android:id="@+id/rb_all_medals"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:button="@null"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="全部勋章"
                    android:textColor="@color/title_graybg"
                    android:textSize="14sp" />

            </RelativeLayout>
        </RadioGroup>

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_medal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"></android.support.v4.view.ViewPager>

</LinearLayout>