<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_ios"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginTop="10dp"
        android:background="@color/weibo_app_bar_text" />

    <!--注册第一步 -->
    <LinearLayout
        android:id="@+id/ll_step_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <EditText
                android:id="@+id/ed_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:ems="10"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:gravity="left"
                android:hint="输入手机号"
                android:inputType="phone"
                android:textColor="@color/bar"
                android:textColorHint="@color/edit_hint"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/bg_listview_divider" />

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <EditText
                android:id="@+id/ed_verifycode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:background="@color/white"
                android:ems="10"
                android:gravity="left"
                android:hint="输入验证码"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:inputType="numberSigned"
                android:textColor="@color/bar"
                android:textColorHint="@color/edit_hint"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_getVerify"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/tv_getverify_on"
                android:gravity="center"
                android:paddingBottom="6dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="6dp"
                android:text="获取验证码"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/weibo_app_bar_text" />
    </LinearLayout>

    <!--注册第二步 -->
    <LinearLayout
        android:id="@+id/ll_step_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_ios"
        android:orientation="vertical"
        android:visibility="gone">

        <FrameLayout
            android:id="@+id/rl_uploadFace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="15dp"
            android:layout_marginBottom="10dp"
            android:paddingTop="15dp">

            <com.thinksns.sociax.t4.android.img.RoundImageView
                android:id="@+id/tv_face"
                android:layout_width="@dimen/large_header_width_hight"
                android:layout_height="@dimen/large_header_width_hight"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/default_user" />

            <TextView
                android:id="@+id/tv_uploadFace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/gray"
                android:visibility="gone" />

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/weibo_app_bar_text" />

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.5dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:background="@color/weibo_app_bar_text" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/ed_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:ems="10"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:gravity="left"
                android:hint="请输入昵称(必填)"
                android:textColor="@color/black"
                android:textColorHint="@color/gray0.4"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/bg_listview_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/TextView04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/ed_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:ems="10"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:gravity="left"
                android:hint="请输入密码(必填)"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textColorHint="@color/gray0.4"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/bg_listview_divider" />

        <LinearLayout
            android:id="@+id/ll_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地区"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:ems="10"
                android:gravity="left"
                android:hint="请填写您的所在地(必填)"
                android:textColor="@color/black"
                android:textColorHint="@color/gray0.4"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/arrow" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/bg_listview_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="简介"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/ed_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:ems="10"
                android:imeOptions="actionDone"
                android:gravity="left"
                android:hint="简单介绍下自己"
                android:textColor="@color/black"
                android:textColorHint="@color/gray0.4"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/weibo_app_bar_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/rg_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_man"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/d_reg_m"
                    android:button="@null"
                    android:checked="true"
                    android:tag="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:text="男"
                    android:textSize="16sp" />
                <RadioButton
                    android:id="@+id/rb_woman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/d_reg_w"
                    android:button="@null"
                    android:tag="2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:text="女"
                    android:textSize="16sp" />

            </RadioGroup>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:visibility="gone">

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/reg_top_bg"
            android:ems="10"
            android:hint="@string/reg_name_hint"
            android:inputType="textPersonName"
            android:paddingLeft="70sp"
            android:textSize="13sp" />

        <requestFocus />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_name"
            android:background="@drawable/reg_et_bg"
            android:ems="10"
            android:hint="@string/reg_email_hint"
            android:inputType="textEmailAddress"
            android:paddingLeft="70sp"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/et_passwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_email"
            android:background="@drawable/reg_buttom_bg"
            android:ems="10"
            android:hint="@string/reg_pass_hint"
            android:inputType="textPassword"
            android:paddingLeft="70sp"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/et_re_passwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_passwd"
            android:layout_marginBottom="12dp"
            android:background="@drawable/reg_buttom_bg"
            android:ems="10"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:hint="@string/reg_pass_hint"
            android:inputType="textPassword"
            android:paddingLeft="80sp"
            android:textSize="13sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/et_name"
            android:layout_alignLeft="@+id/et_name"
            android:layout_marginLeft="8dp"
            android:text="@string/reg_name"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/et_email"
            android:layout_alignLeft="@+id/et_email"
            android:layout_marginLeft="8dp"
            android:text="@string/reg_email"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/et_passwd"
            android:layout_alignLeft="@+id/et_passwd"
            android:layout_marginLeft="8dp"
            android:text="@string/reg_pass"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/et_re_passwd"
            android:layout_alignLeft="@+id/et_re_passwd"
            android:layout_marginLeft="8dp"
            android:text="@string/reg_re_pass"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="gone" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_re_passwd"
            android:layout_marginTop="18dp"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/d_reg_m"
                android:button="@null"
                android:checked="true"
                android:tag="1" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/d_reg_w"
                android:button="@null"
                android:tag="2" />
        </RadioGroup>
    </RelativeLayout>

    <Button
        android:id="@+id/bt_next_step"
        android:layout_width="match_parent"
        android:layout_height="@dimen/large_btn_height"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/tv_login_bt"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>