<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="39.3dp"
                android:background="@android:color/white"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/bg_listview_divider"/>

        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tb_information"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            app:tabBackground="@android:color/transparent"
            app:tabIndicatorColor="@color/title_blue"
            app:tabSelectedTextColor="@color/tabIndicatorColor"
            app:tabTextAppearance="@style/tablayoutIcon"/>

    </FrameLayout>

    <!--<android.support.v4.view.ViewPager-->
    <!--android:id="@+id/vp_information"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"/>-->

    <com.thinksns.sociax.t4.component.LazyViewPager
        android:id="@+id/vp_information"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
