<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_ios"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/white"
        android:visibility="visible" >

        <TextView
            android:id="@+id/tv_title_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:drawablePadding="5dp"
            android:text="重置密码"
            android:textColor="@color/title_background"
            android:textSize="@dimen/dimen_size_18"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/tv_title_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/img_back" />

        <TextView
            android:id="@+id/tv_title_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/title_margin_right"
            android:textSize="@dimen/title_leftandright_size"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/weibo_app_bar_text" />

    <LinearLayout
        android:id="@+id/ll_step_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="visible" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/weibo_app_bar_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp" 
            android:paddingBottom="2dp"
            android:paddingTop="2dp" >

            <EditText
                android:id="@+id/ed_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:ems="10"
                android:gravity="left"
                android:hint="输入手机号"
                android:inputType="phone"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textCursorDrawable="@null"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/weibo_app_bar_text" />

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" >

            <EditText
                android:id="@+id/ed_verifyCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:ems="10"
                android:gravity="left"
                android:hint="输入验证码"
                android:inputType="numberSigned"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textCursorDrawable="@null"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_getVerify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/tv_getverify_on"
                android:gravity="center"
                android:paddingBottom="6dp"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="6dp"
                android:text="@string/getverifycode_name"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/weibo_app_bar_text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_step_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="@color/weibo_app_bar_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp">

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="输入新密码"
                android:textColor="@color/bar"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/ed_newpwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:ems="10"
                android:gravity="left"
                android:hint="必填"
                android:inputType="textPassword"
                android:textColor="@color/bar"
                android:textColorHint="@color/edit_hint"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/bg_listview_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:background="@color/white"
            android:padding="10dp">

            <TextView
                android:id="@+id/TextView04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确认新密码"
                android:textColor="@color/bar"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/ed_newpwd_comfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:ems="10"
                android:gravity="left"
                android:hint="必填"
                android:inputType="textPassword"
                android:textColor="@color/bar"
                android:textColorHint="@color/edit_hint"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/weibo_app_bar_text" />

        <RadioGroup
            android:id="@+id/RadioGroup01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="gone" >

            <RadioButton
                android:id="@+id/RadioButton01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/d_reg_m"
                android:button="@null"
                android:checked="true"
                android:tag="1" />

            <RadioButton
                android:id="@+id/RadioButton02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/d_reg_w"
                android:button="@null"
                android:tag="2" />
        </RadioGroup>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:visibility="gone" >

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/reg_top_bg"
            android:ems="10"
            android:hint="@string/reg_name_hint"
            android:inputType="textPersonName"
            android:paddingLeft="70sp"
            android:textSize="13sp" />

        <requestFocus />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_name"
            android:background="@drawable/reg_et_bg"
            android:ems="10"
            android:hint="@string/reg_email_hint"
            android:inputType="textEmailAddress"
            android:paddingLeft="70sp"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/et_passwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_email"
            android:background="@drawable/reg_buttom_bg"
            android:ems="10"
            android:hint="@string/reg_pass_hint"
            android:inputType="textPassword"
            android:paddingLeft="70sp"
            android:textColor="@color/ge_line"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/et_re_passwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_passwd"
            android:layout_marginBottom="12dp"
            android:background="@drawable/reg_buttom_bg"
            android:ems="10"
            android:hint="@string/reg_pass_hint"
            android:inputType="textPassword"
            android:paddingLeft="80sp"
            android:textColor="@color/ge_line"
            android:textSize="13sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/et_name"
            android:layout_alignLeft="@+id/et_name"
            android:layout_marginLeft="8dp"
            android:text="@string/reg_name"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/et_email"
            android:layout_alignLeft="@+id/et_email"
            android:layout_marginLeft="8dp"
            android:text="@string/reg_email"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/et_passwd"
            android:layout_alignLeft="@+id/et_passwd"
            android:layout_marginLeft="8dp"
            android:text="@string/reg_pass"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/et_re_passwd"
            android:layout_alignLeft="@+id/et_re_passwd"
            android:layout_marginLeft="8dp"
            android:text="@string/reg_re_pass"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="gone" />

        <RadioGroup
            android:id="@+id/rg_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_re_passwd"
            android:layout_marginTop="18dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rb_man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/d_reg_m"
                android:button="@null"
                android:checked="true"
                android:tag="1" />

            <RadioButton
                android:id="@+id/rb_woman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/d_reg_w"
                android:button="@null"
                android:tag="2" />
        </RadioGroup>
    </RelativeLayout>

    <Button
        android:id="@+id/bt_next_step"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_margin="10dp"
        android:background="@drawable/roundbackground_blue"
        android:text="下一步"
        android:textColor="@color/button_text_color"
        android:textSize="@dimen/dimen_size_16" />

</LinearLayout>