<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ftitle_height">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0.8dp"
            android:background="@color/bg_listview_divider"/>
        <RadioGroup
            android:id="@+id/rg_task_title"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/rl_main_task"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1">

                <RadioButton
                    android:id="@+id/rb_main_task"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@drawable/bottom_border_blue"
                    android:button="@null"
                    android:checked="true"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="主线任务"
                    android:textColor="@color/title_blue"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_remind_main_task"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/message_remind"
                    android:gravity="center"
                    android:minEms="5"
                    android:paddingLeft="1dp"
                    android:paddingRight="1dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:visibility="gone"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_daily_task"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1">

                <RadioButton
                    android:id="@+id/rb_daily_task"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:button="@null"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="每日任务"
                    android:textColor="@color/title_graybg"
                    android:textSize="14sp"/>

            <TextView
                    android:id="@+id/tv_remind_daily_task"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/message_remind"
                    android:gravity="center"
                    android:minEms="5"
                    android:paddingLeft="1dp"
                    android:paddingRight="1dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:visibility="gone"/>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/rl_copy_task"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1">

            <RadioButton
                android:id="@+id/rb_copy_task"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                    android:button="@null"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="副本任务"
                    android:textColor="@color/title_graybg"
                    android:textSize="14sp"/>
            <TextView
                    android:id="@+id/tv_remind_copy_task"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/message_remind"
                    android:gravity="center"
                    android:minEms="5"
                    android:paddingLeft="1dp"
                    android:paddingRight="1dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:visibility="gone"/>
        </RelativeLayout>
    </RadioGroup>

    </RelativeLayout>
    <android.support.v4.view.ViewPager
            android:id="@+id/vp_task"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">
    </android.support.v4.view.ViewPager>

</LinearLayout>