<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/chat_item_img"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/chat_itme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:padding="2dp"
        android:text="2012-03-22"
        android:textColor="@color/ge_line"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/ll_chat_item_my"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ll_chat_my_message_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right" >

            <LinearLayout
                android:id="@+id/ll_chat_msg_my"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/roundbackground_blue_chat_item"
                android:gravity="right"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/chat_itme_to_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical|left"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_chat_my_user_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/chat_itme_to_logo"
                android:layout_width="@dimen/img_middle"
                android:layout_height="@dimen/img_middle"
                android:src="@drawable/default_user" />

            <TextView
                android:id="@+id/chat_itme_to_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:text="TextView"
                android:textColor="@color/ge_line" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_chat_item_from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ll_chat_from_user_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/chat_itme_from_logo"
                android:layout_width="@dimen/img_middle"
                android:layout_height="@dimen/img_middle"
                android:src="@drawable/default_user" />

            <TextView
                android:id="@+id/chat_itme_from_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:textColor="@color/ge_line" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_chat_from_message_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left" >

            <LinearLayout
                android:id="@+id/ll_chat_msg_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="70dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/roundbackground_white"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/chat_itme_from_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>