<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/itemColor"
    android:orientation="vertical"
    android:weightSum="1" >

    <com.thinksns.sociax.thinksnsbase.activity.widget.LoadingView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" />

    <com.thinksns.sociax.component.CommentMyList
        android:id="@+id/comment_send_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>