<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" >

        <ImageView
            android:id="@+id/com_header"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:src="@drawable/default_user" />

        <TextView
            android:id="@+id/com_floor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/com_floor"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="12dp" 
            android:paddingLeft="1dp"
            android:paddingRight="1dp"/>

        <TextView
            android:id="@+id/com_uname"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/com_header"
            android:ellipsize="end"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/com_ctime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/com_floor"
            android:text="11-12 10:43"
            android:textColor="@color/weiba_txt"
            android:textSize="12dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/com_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:text="content "
        android:textColor="@color/bar"
        android:textSize="14sp" />

</LinearLayout>