<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_popup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">
    
    <LinearLayout 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:gravity="center_horizontal">

    	<LinearLayout
        	android:id="@+id/ll_content"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:background="@drawable/roundbackground_white"
        	android:divider="@drawable/divider720"
        	android:gravity="center_horizontal"
        	android:minWidth="200dp"
        	android:orientation="vertical"
        	android:showDividers="middle" >
    	</LinearLayout>

    	<TextView
        	android:id="@+id/tv_cancel"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="5dp"
        	android:background="@drawable/roundbackground_white"
        	android:gravity="center"
        	android:paddingBottom="10dp"
        	android:paddingTop="10dp"
        	android:text="取消"
        	android:textColor="@color/black"
        	android:textSize="18sp"
        	android:visibility="gone" />
    	</LinearLayout>

   </LinearLayout>