<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_gift"
        android:divider="@drawable/divider720"
        android:orientation="vertical"
        android:showDividers="middle" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp" >

            <TextView
                android:id="@+id/tv_gift_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/picimage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/picimage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:src="@drawable/default_user" />

            <TextView
                android:id="@+id/tv_gift_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_gift_name"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text="TextView"
                android:textColor="@color/bar" />

            <TextView
                android:id="@+id/tv_describ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_gift_price"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:maxEms="12"
                android:text="是否确认要购买，该礼物将从您的账户中扣除50积分。"
                android:textColor="@color/bar"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/img_delete"
                android:layout_width="@dimen/img_small_ist"
                android:layout_height="@dimen/img_small_ist"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:padding="5dp"
                android:src="@drawable/delete_gift" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:divider="@drawable/nav_line"
            android:showDividers="middle" >

            <Button
                android:id="@+id/bt_cancle"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:text="再看看"
                android:textColor="@color/bar"
                android:textSize="18sp" />

            <Button
                android:id="@+id/bt_next"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:text="确定"
                android:textColor="@color/bar"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>