<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="35dp"
    android:layout_marginRight="35dp"
    android:background="@drawable/round_corner_et_white"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_male"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/padding"
        android:text="男"
        android:textColor="@color/black"
        android:textSize="@dimen/smallFont" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.3dp"
        android:background="@color/weibo_app_bar_text" />

    <TextView
        android:id="@+id/tv_female"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/padding"
        android:text="女"
        android:textColor="@color/black"
        android:textSize="@dimen/smallFont" />

</LinearLayout>