<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
 <LinearLayout
         android:id="@+id/head"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical" >

    </LinearLayout>

 <TextView
     android:id="@+id/tv_nogift"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:gravity="center"
     android:text="没有礼物"
     android:visibility="gone" />

    <com.zhishisoft.v4.android.unit.AutoGridView
        android:id="@+id/order_form_grid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:numColumns="4"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp" >

    </com.zhishisoft.v4.android.unit.AutoGridView>

</LinearLayout>
