<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">

    <com.thinksns.sociax.thinksnsbase.activity.widget.EmptyLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/empty_layout" />

    <!--这里需要把刷新组件向上设置间距-10dp,不设置的话会导致与顶部有空隙，原因暂时不明-->
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/pull_refresh_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-10dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="both" />
</RelativeLayout>