<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_chat_color" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/chat_list_layout"
            android:layout_width="match_parent"
            android:layout_height="418dp"
            android:layout_weight="5.67"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <com.thinksns.sociax.thinksnsbase.activity.widget.LoadingView
                    android:layout_width="fill_parent"
                    android:layout_height="0dip" 
                    android:layout_weight="1" />

                <com.handmark.pulltorefresh.library.PullToRefreshListView
                    xmlns:ptr="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/pull_refresh_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/bg_chat_color"
                    android:fadingEdge="none"
                    android:cacheColorHint="#00000000"
                    android:listSelector="@null"
                    android:transcriptMode="normal"
                    android:fastScrollEnabled="false"
                    android:footerDividersEnabled="false"
                    android:headerDividersEnabled="false"
                    android:scrollbars="@null"
                    android:smoothScrollbar="true"
                    ptr:ptrAnimationStyle="flip"
                    ptr:ptrMode="both" />

                <FrameLayout
                    android:id="@+id/cancelimage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/chat_shanghuaquxiao2x" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/ensurecancele"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/chat_songkaiquxiao2x"
                        android:visibility="visible" />
                </FrameLayout>
            </FrameLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#cccccc" />

        <LinearLayout
            android:id="@+id/chat_info_util"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/chat_edit_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/btn_set_mode_voice"
                android:layout_width="@dimen/img_small_ist"
                android:layout_height="@dimen/img_small_ist"
                android:layout_marginRight="3dp"
                android:scaleType="centerInside"
                android:src="@drawable/img_chat_yuyin_t4"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/btn_press_to_speak"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.0"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/tv_speak_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/img_chat_edit"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="按住说话"
                    android:textColor="@color/gray" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/normalchat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.0"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" >

                <EditText
                    android:id="@+id/text_chat_context"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/roundbackground_white"
                    android:imeOptions="actionSend"
                    android:inputType="textMultiLine"
                    android:maxLines="10"
                    android:minHeight="30dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="5dp"
                    android:text=""
                    android:textColor="@color/bar"
                    android:textCursorDrawable="@null"
                    android:textSize="13sp" >
                </EditText>
            </LinearLayout>

            <ImageView
                android:id="@+id/changimg"
                android:layout_width="@dimen/img_small_ist"
                android:layout_height="@dimen/img_small_ist"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:scaleType="centerInside"
                android:src="@drawable/img_chat_face_t4" />

            <ImageView
                android:id="@+id/more_selects"
                android:layout_width="@dimen/img_small_ist"
                android:layout_height="@dimen/img_small_ist"
                android:scaleType="centerInside"
                android:src="@drawable/img_chat_more_t4"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_send_chat"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/tv_login_bt"
                android:clickable="true"
                android:text="@string/sendMessage"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_btn_container"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="6dp"
                android:weightSum="4" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/btn_take_picture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/chat_paishao2x"
                        android:clickable="true"
                        android:scaleType="fitCenter" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/attach_take_pic"
                        android:textColor="@color/middlebar"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/btn_picture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/chat_xiangce2x"
                        android:clickable="true"
                        android:scaleType="fitCenter" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/attach_picture"
                        android:textColor="@color/middlebar"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/btn_file"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/chat_mingpian2x"
                        android:clickable="true"
                        android:scaleType="fitCenter" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/attach_file"
                        android:textColor="@color/middlebar"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/btn_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:clickable="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/chat_weizhi2x" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/attach_location"
                        android:textColor="@color/middlebar"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <com.thinksns.sociax.t4.component.ListFaceView
            android:id="@+id/face_view"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:tag="ture"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>