<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ViewStub
        android:id="@+id/stub_part_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/stub_part_name"/>

    <ViewStub
        android:id="@+id/stub_weiba_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/stub_weiba_info"/>
    <LinearLayout
        android:id='@+id/ll_weiba_show'
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/bg_listview_divider"/>
        <TextView
            android:id="@+id/tv_all_weiba"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:padding="10dp"
            android:text="查看全部微吧"
            android:textSize="@dimen/dimen_size_14"
            android:textColor="@color/bar"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/bg_listview_divider"/>
    </LinearLayout>

</LinearLayout>