<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/LinearLayout1"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="1dp"
              android:background="@color/white"
              android:orientation="vertical"
              android:padding="10dp">

    <ImageView
        android:id="@+id/iv_all_gift"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/default_image"/>

    <TextView
        android:id="@+id/tv_gift_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="SKG 3D声波高频洁面仪 洗脸刷 滑盖纳米喷雾仪"
        android:textColor="@color/bg_gift_name"
        android:textSize="@dimen/txt_size_gift_name"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/ll_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_gift_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="7420"
                android:textColor="@color/bg_gift_surplus"
                android:textSize="11sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="牛币"
                android:textColor="@color/bg_gift_surplus"
                android:textSize="11sp"/>

            <TextView
                android:id="@+id/tv_gift_surplus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/bg_gift_surplus"
                android:textSize="11sp"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
