<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rec_bg_3_white">

    <TextView
        android:id="@+id/tv_tag_cloud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingBottom="6dp"
        android:paddingLeft="@dimen/padding"
        android:paddingRight="@dimen/padding"
        android:paddingTop="6dp"
        android:singleLine="true"
        android:text="文艺青年"
        android:textColor="@color/bar"
        android:textSize="13sp" />

</RelativeLayout>