<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/LinearLayout1"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="1dp"
              android:background="@color/white"
              android:orientation="vertical"
              android:padding="10dp">

    <ImageView
        android:id="@+id/iv_my_gift"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/default_image"/>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_my_gift_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="SKG 3D声波高频洁面仪 洗脸刷 滑盖纳米喷雾仪"
            android:textColor="@color/bg_gift_name"
            android:textSize="@dimen/txt_size_gift_name"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="赠送人："
                android:textColor="@color/bg_gift_surplus"
                android:textSize="@dimen/txt_size_gift_detail"/>

            <TextView
                android:id="@+id/tv_my_gift_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Zoey"
                android:textSize="@dimen/txt_size_gift_detail"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>

