<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/site_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical" >

    <ImageView
        android:id="@+id/mess_remind_icon"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/body_margin_left"
        android:layout_marginTop="8dp"
        android:src="@drawable/icon" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/mess_remind_icon"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/mess_remind_type_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:cursorVisible="false"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="@dimen/fontSize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mess_remind_num_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:cursorVisible="false"
            android:text="TextView"
            android:textColor="@color/tranFontColor"
            android:textSize="@dimen/commentSize" />
    </LinearLayout>

    <TextView
        android:id="@+id/mess_remind_count_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/linearLayout1"
        android:background="@drawable/message_remind"
        android:gravity="center"
         android:layout_marginRight="@dimen/body_margin_left"
        android:text="30"
        android:textColor="@color/white" />

</RelativeLayout>