<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_popup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="35dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider720"
        android:background="@drawable/roundbackground_white"
        android:showDividers="middle"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="标题"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:visibility="visible"/>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center"
        android:visibility="visible"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3dp"
            android:minHeight="30dp"
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textColor="@color/ge_line"
            android:textSize="14sp"
            tools:text="提示内容" />
        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginBottom="10dp"
            android:hint="请输入举报理由"
            android:text=""
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="gone"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider_line"
        android:showDividers="middle"
        android:layout_gravity="bottom"
        android:gravity="center">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/negativeButton"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:background="@null"
                android:gravity="center"
                android:text="不举报"
                android:textColor="@color/black"
                android:textSize="16sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/positiveButton"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:background="@null"
                android:gravity="center"
                android:text="举报"
                android:textColor="@color/title_blue"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</FrameLayout>