<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#70000000">

    <LinearLayout
        android:id="@+id/ll_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_centerInParent="true"
        android:background="@drawable/roundbackground_white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_popupwindows_camera"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="加入黑名单"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/bg_listview_divider" />
        </LinearLayout>


        <Button
            android:id="@+id/item_popupwindows_Photo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mtitle_height"
            android:background="@color/white"
            android:text="确定"
            android:textColor="@color/red"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:background="@color/bg_listview_divider" />

        <Button
            android:id="@+id/item_popupwindows_cancel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mtitle_height"
            android:background="@color/white"
            android:text="取消"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>