<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/task_item_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <ImageView
        android:id="@+id/img_ques_hot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:src="@drawable/top_ques_tag" />

    <TextView
        android:id="@+id/img_ques_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/img_ques_hot"
        android:gravity="center_vertical"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:singleLine="true"
        android:text=" title "
        android:textColor="@color/black"
        android:textSize="18sp" />

</RelativeLayout>