<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp" >

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/reg_top_bg"
            android:ems="10"
            android:hint="@string/reg_name_hint"
            android:inputType="textPersonName"
            android:paddingLeft="70sp"
            android:textSize="13sp" />

        <requestFocus />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_name"
            android:background="@drawable/reg_et_bg"
            android:ems="10"
            android:hint="@string/reg_email_hint"
            android:inputType="textEmailAddress"
            android:paddingLeft="70sp"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/et_passwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_email"
            android:background="@drawable/reg_buttom_bg"
            android:ems="10"
            android:hint="@string/reg_pass_hint"
            android:inputType="textPassword"
            android:paddingLeft="70sp"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/et_re_passwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_passwd"
            android:layout_marginBottom="12dp"
            android:background="@drawable/reg_buttom_bg"
            android:ems="10"
            android:hint="@string/reg_pass_hint"
            android:inputType="textPassword"
            android:paddingLeft="80sp"
            android:textSize="13sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/et_name"
            android:layout_alignLeft="@+id/et_name"
            android:layout_marginLeft="8dp"
            android:text="@string/reg_name"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/et_email"
            android:layout_alignLeft="@+id/et_email"
            android:layout_marginLeft="8dp"
            android:text="@string/reg_email"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/et_passwd"
            android:layout_alignLeft="@+id/et_passwd"
            android:layout_marginLeft="8dp"
            android:text="@string/reg_pass"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/et_re_passwd"
            android:layout_alignLeft="@+id/et_re_passwd"
            android:layout_marginLeft="8dp"
            android:text="@string/reg_re_pass"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="gone" />

        <RadioGroup
            android:id="@+id/rg_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_re_passwd"
            android:layout_marginTop="18dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rb_man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/d_reg_m"
                android:button="@null"
                android:checked="true"
                android:tag="1" />

            <RadioButton
                android:id="@+id/rb_woman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/d_reg_w"
                android:button="@null"
                android:tag="2" />
        </RadioGroup>
    </RelativeLayout>

</LinearLayout>