<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/top_bar_bg" >

            <TextView
                android:id="@+id/hot_ques_title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="text"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/ques_right_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:background="@drawable/menu_refresh_img" />

            <ImageButton
                android:id="@+id/hot_ques_left_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:background="@drawable/menu_back_img" 
                    />

            <ImageButton
                android:id="@+id/hot_ques_other_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/task_left_img"
                android:background="@drawable/menu_setting_img"
                android:visibility="gone" />
        </RelativeLayout>

        <com.thinksns.sociax.thinksnsbase.activity.widget.LoadingView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0" />


        <TextView
            android:id="@+id/txt_question"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            
            android:text="question"
            android:textColor="@color/black"
            android:textSize="18sp" 
                            android:drawableLeft="@drawable/txt_ques_left"/>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ques_answer" />



        <TextView
            android:id="@+id/txt_answer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:drawableLeft="@drawable/txt_answ_left"
            android:text="answer"
            android:textSize="16sp" />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="right" >




            <TextView
                android:id="@+id/txt_repos_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:background="@drawable/share_ques_right"
                android:drawableLeft="@drawable/share_ques"
                android:paddingRight="4dp"
                android:text="0" />





            <TextView
                android:id="@+id/txt_scol_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:background="@drawable/share_ques_right"
                android:drawableLeft="@drawable/star_ques"
                android:paddingRight="4dp"
                android:text="0" />




            <TextView
                android:id="@+id/txt_tip_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:background="@drawable/share_ques_right"
                android:drawableLeft="@drawable/supp_ques"
                android:paddingRight="4dp"
                android:text="0" />

        </LinearLayout>
        

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/send_comm_txt_bg"
            android:gravity="center"
            android:text="@string/supp_comm_lb"
            android:textSize="18sp" />
        
    </LinearLayout>

</LinearLayout>