<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/task_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/top_bar_bg" >

            <TextView
                android:id="@+id/taks_title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="text"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/task_right_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:background="@drawable/menu_setting_img" />

            <ImageButton
                android:id="@+id/task_left_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:background="@drawable/menu_back_img" />

            <ImageButton
                android:id="@+id/task_other_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/task_left_img"
                android:background="@drawable/menu_setting_img"
                android:visibility="gone" />
        </RelativeLayout>

        <EditText
            android:id="@+id/task_eidt_email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/task_cate_bg"
            android:hint="@string/task_add_email"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:singleLine="true" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/task_add_email_txt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/task_cate_bg"
            android:drawableRight="@drawable/arrow"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:singleLine="true"
            android:text="@string/task_add_email_contact"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/task_has_s_mail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/task_edit_title_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:singleLine="true"
                    android:text="@string/task_has_s_mail"
                    android:textColor="@color/white"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/task_email_s_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp" >
                </LinearLayout>

                <TextView
                    android:id="@+id/task_h_c_mail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/task_edit_title_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:singleLine="true"
                    android:text="@string/task_has_c_mail"
                    android:textColor="@color/white"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/task_email_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp" >
                </LinearLayout>
                  <Button
                    android:id="@+id/task_s_del_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/task_edit_ok"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:singleLine="true"
                    android:text="@string/task_s_del"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:visibility="gone" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>