<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_post_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="top"
        android:maxLength="20"
        android:hint="添加标题"
        android:inputType="textMultiLine"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/edit_hint"
        android:textSize="@dimen/dimen_size_16" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#ccc"/>
</LinearLayout>
