<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"  >

    <ImageView
        android:id="@+id/iv_weiba_icon"
        android:layout_width="@dimen/follow_header_width_hight"
        android:layout_height="@dimen/follow_header_width_hight"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/weiba_d" 
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/tv_weiba_follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:background="@drawable/minus_follow_list"
        android:gravity="center"
        android:text="@string/addfollow"
        android:textColor="@color/white" 
        android:textSize="14dp"/>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/tv_weiba_follow"
        android:layout_toRightOf="@+id/iv_weiba_icon"
        android:background="@color/white"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_weiba_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="影视吧"
            android:textColor="@color/black"
            android:textSize="@dimen/userNameSize" />

        <TextView
            android:id="@+id/tv_weiba_fcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_weiba_name"
            android:text="成员数:1234" 
            android:textColor="@color/weiba_txt"/>

        <TextView
            android:id="@+id/tv_weiba_pcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_weiba_name"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/tv_weiba_fcount"
            android:text="帖子数:1233" 
            android:textColor="@color/weiba_txt"/>

        <TextView
            android:id="@+id/tv_weiba_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tv_weiba_fcount"
            android:lines="1"
            android:ellipsize="end"
            android:text="电影，电视剧。" 
            android:textColor="@color/weiba_txt"/>
    </RelativeLayout>

</RelativeLayout>