apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName version
//        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.nineoldandroids:library:2.4.0'
    provided 'com.github.bumptech.glide:glide:3.7.0'
    //    provided files('src/main/libs/android-support-v4.jar')
    provided 'com.android.support:appcompat-v7:23.1.1'
}

repositories {
    mavenCentral() // jcenter() works as well because it pulls from Maven Central
}
