<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_main_content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="10dp">

        <ViewStub
            android:id="@+id/viewstub_post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/viewstub_post_edit_title" />

        <EditText
            android:id="@+id/et_send_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="top|left"
            android:hint="@string/send_not_content"
            android:inputType="textMultiLine"
            android:scrollHorizontally="false"
            android:textColor="@color/black"
            android:textColorHint="@color/edit_hint"
            android:textSize="@dimen/fontSize">
            <requestFocus />
        </EditText>

    </LinearLayout>
    <!--图片列表-->
    <HorizontalScrollView
        android:id="@+id/imageHoriScroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:scrollbars="none"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_pics"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <GridView
                android:id="@+id/gv_preview"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:listSelector="@android:color/transparent"
                android:numColumns="auto_fit"
                android:scrollbars="none"
                android:stretchMode="columnWidth"></GridView>
        </LinearLayout>
    </HorizontalScrollView>

    <FrameLayout
        android:id="@+id/fl_video_pre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_video_pre"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/default_image_small" />

        <ImageView
            android:id="@+id/img_vedio_bf"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/bofang" />
    </FrameLayout>

    <!--地理位置-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_get_my_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_location"
            android:drawableLeft="@drawable/ic_location"
            android:drawablePadding="5dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLength="20"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:text="@string/show_current_location"
            android:textColor="@color/gray"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/overWordCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/gray"
            android:textSize="15sp"
            android:text="140" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/weibo_app_bar_text" />

    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageView
            android:id="@+id/img_camera"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:src="@drawable/cam_bar" />

        <ImageView
            android:id="@+id/img_video"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:src="@drawable/video_bar"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/img_at"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:src="@drawable/at_bar" />

        <ImageView
            android:id="@+id/img_topic"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:src="@drawable/jing_bar" />

        <ImageView
            android:id="@+id/img_face"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:src="@drawable/face_bar" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/line" />

    <com.thinksns.sociax.thinksnsbase.activity.widget.ListFaceView
        android:id="@+id/face_view"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:tag="ture"
        android:visibility="gone" />

</LinearLayout>