<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_ios"
    android:orientation="vertical" >

    <View
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="#cccccc" />

    <LinearLayout
        android:id="@+id/ll_step_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginRight="10dp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp" >

            <EditText
                android:id="@+id/ed_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:ems="10"
                android:gravity="left"
                android:hint="输入手机号"
                android:inputType="phone"
                android:textColor="@color/bar"
                android:textColorHint="#44202020"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="#cccccc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" >

            <EditText
                android:id="@+id/ed_verifyCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:ems="10"
                android:gravity="left"
                android:hint="输入验证码"
                android:inputType="numberSigned"
                android:textColor="@color/bar"
                android:textColorHint="#44202020"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_getVerify"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:background="@drawable/tv_getverify_on"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/getverifycode_name"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </LinearLayout>

        <View
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cccccc" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_next_step"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/tv_login_bt"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>