<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatPicture" >

<uk.co.senab.photoview.PhotoView
    android:id="@+id/chat_pic"
      android:layout_width="match_parent"
    android:layout_height="match_parent"
    ></uk.co.senab.photoview.PhotoView>
</RelativeLayout>
