<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_title_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="我的收藏"
            android:textColor="@color/title_background"
            android:textSize="18sp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/img_back" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_alignParentBottom="true"
            android:background="#ccc" />

    </RelativeLayout>

    <RadioGroup
        android:id="@+id/rg_weiba_title"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/rl_weibo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="right"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rb_weibo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="7dp"
                android:layout_marginRight="25dp"
                android:button="@null"
                android:background="@drawable/bottom_border_blue"
                android:text="微博"
                style="@style/ViewPagerButtonSelected"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rl_post"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="left"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rb_post"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:background="@null"
                android:button="@null"
                android:text="帖子"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#ccc" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/send_comment" />
</LinearLayout>