<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical" >


            <!-- 分享网页 -->
            <com.sina.weibo.sdk.demo.WBShareItemView
                android:id="@+id/share_webpage_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- 分享音乐 -->
            <com.sina.weibo.sdk.demo.WBShareItemView
                android:id="@+id/share_music_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- 分享视频 -->
            <com.sina.weibo.sdk.demo.WBShareItemView
                android:id="@+id/share_video_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- 分享声音 -->
            <com.sina.weibo.sdk.demo.WBShareItemView
                android:id="@+id/share_voice_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

</LinearLayout>