<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    tools:context=".T4FindPersonMessage" >
 <RelativeLayout
    android:id="@+id/rl_title"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    android:background="#FFFFFF"
    android:visibility="visible" >

    <TextView
        android:id="@+id/tm_title_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:drawablePadding="5dp"
        android:text="@string/channel"
        android:textColor="@color/title_background"
        android:textSize="20sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tm_title_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/title_margin_left"
        android:background="@drawable/img_back"
        android:textSize="@dimen/title_leftandright_size"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_title_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/title_margin_right"
        android:textSize="@dimen/title_leftandright_size"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/divider720" />

</RelativeLayout>

<LinearLayout
    android:id="@+id/mlinear_fragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_below="@+id/rl_title"
    android:orientation="vertical" >

</LinearLayout>

</RelativeLayout>
