<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_default_collect"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">

    <ImageView
        android:id="@+id/iv_default_collect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/ic_defalt_collect" />

    <TextView
        android:id="@+id/tv_no_collect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_default_collect"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="暂无收藏"
        android:textSize="26sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_no_collect"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="收藏的动态会被存在这里"
        android:textSize="18sp" />

</RelativeLayout>
