<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:visibility="visible">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/btn_search"
            android:background="@drawable/roundbackground_ios"
            android:drawableLeft="@drawable/ic_findpeople_zoom"
            android:hint="搜索我想找的人"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="14sp" >
                <requestFocus/>
            </EditText>
        <Button
            android:id="@+id/btn_search"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/roundbackground_blue_chat_item"
            android:gravity="center"
            android:text="搜索"
            android:textColor="@color/white"
            android:textSize="14sp"/>
    </RelativeLayout>

    <include layout="@layout/fragment_userlist" />

</LinearLayout>