<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <com.thinksns.sociax.t4.android.erweima.units.T4RefressListView
        android:id="@+id/listView_nearbyperson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:dividerHeight="1dp" 
        android:divider="#D1D1D1"
        android:layout_marginLeft="15dp"
        android:scrollbars="none"
        android:layout_marginRight="15dp"
        android:headerDividersEnabled="true"
        android:layout_alignParentTop="true" />


    <TextView
        android:id="@+id/textView_ofnomes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textSize="20sp"
        android:visibility="gone"
        android:gravity="center_horizontal"
        android:text="暂无信息" />

</RelativeLayout>
