<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_from_weiba_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_transport_weibo"
    android:orientation="vertical"
    android:padding="7dp">

    <TextView
        android:id="@+id/tv_post_is_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="该分享已删除"
        android:textColor="@color/black"/>

    <LinearLayout
        android:id="@+id/ll_post_no_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="TextView"
            android:textColor="@color/ge_line"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/tv_post_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="TextView"
            android:textColor="@color/gray"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_post_from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="TextView"
            android:textColor="@color/gray"
            android:textSize="11sp"/>
    </LinearLayout>
</LinearLayout>
