<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_vedio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@null" />

    <View
        android:id="@+id/view_video_overlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#70000000" />

    <ImageView
        android:id="@+id/img_vedio_bf"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/bofang" />
</FrameLayout>
