<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_ios" >

    <TextView
        android:id="@+id/textView_tagtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <com.thinksns.sociax.t4.android.erweima.units.NewGridView
        android:id="@+id/gridView_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView_tagtitle"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="8dp"
        android:numColumns="3" />

</RelativeLayout>