apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        minSdkVersion 10
//        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    dexOptions {
        incremental true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    useLibrary 'org.apache.http.legacy'

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    //下拉刷新库
    compile project(':android-pulltorefresh')
    //异步网络请求库
    compile 'com.loopj.android:android-async-http:1.4.8'
    //多图片选择库
    compile project(':multi-image-selector')
    //图片加载库
//    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
//    compile 'org.greenrobot:eventbus:3.0.0'
    //谷歌推荐的图片加载库
//    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:multidex:1.0.1'
}

repositories {
    jcenter()
}
