<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pageerrLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="50dp"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                >
                <ImageView
                    android:id="@+id/img_error_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/animProgress"
                    android:layout_width="18dip"
                    android:layout_height="18dip"
                    style="@style/loading" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_error_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10.0dip"
                android:text="没有任何内容"
                android:lines="2"
                android:gravity="center"
                android:textColor="@color/StormDust"
                android:textSize="@dimen/dimen_size_15"
                android:visibility="visible"/>
        </LinearLayout>

</RelativeLayout>